<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edittodo.EditFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerEditTextView"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/edit_to_do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/created_View"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/created_date_view"
        app:layout_constraintBottom_toBottomOf="@id/headerEditTextView"
        app:layout_constraintEnd_toEndOf="@id/todo_title_update"
        app:layout_constraintStart_toEndOf="@id/headerEditTextView"
        app:layout_constraintTop_toTopOf="@id/headerEditTextView"
        app:layout_constraintEnd_toStartOf="@id/created"/>

    <LinearLayout
        android:id="@+id/created"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/headerEditTextView"
        app:layout_constraintEnd_toEndOf="@id/todo_title_update"
        app:layout_constraintStart_toEndOf="@id/created_View"
        app:layout_constraintTop_toTopOf="@id/headerEditTextView"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createdDateView"
            style="?attr/textAppearanceCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/created_date_view"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createdTimeView"
            style="?attr/textAppearanceCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/created_date_view"
            android:textColor="@color/green"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todo_title_update"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/title_todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todo_description_update"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="16dp"
        android:hint="@string/description"
        android:layout_marginBottom="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_title_update">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_description_update"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todo_date_update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="@string/dueDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_updateDate"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:background="@drawable/ic_date_range_24px"
            app:backgroundTint="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminderUpdate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/date_layout"
        app:layout_constraintStart_toStartOf="@id/date_layout"
        app:layout_constraintTop_toBottomOf="@id/date_layout"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_alarm_24px"
            android:tint="@color/red"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reminderTextUpdate"
            style="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/amber"
            android:layout_gravity="center"
            android:text="@string/notify_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRemindUpdate"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="false"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTintMode="src_in"
        android:text="@string/btn_update"
        app:backgroundTint="@color/lime"
        app:icon="@drawable/ic_update_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderUpdate_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>