<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/todo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/todo_icon"
                    android:src="@drawable/ic_calendar_check_outline_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/todo_name_text_view"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/todo_icon"
                    tools:layout_editor_absoluteY="9dp"
                    tools:text="What do you want to do?" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</FrameLayout>
